artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 467
model_uuid: cc51fdebcef34939a8a8f13dc1859c55
run_id: 8949d57489b848a48f3700b265a32583
utc_time_created: '2024-09-13 05:28:53.324659'
