artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 467
model_uuid: e41254e07bd04e8a9d68c23eee77b3b0
run_id: 28e92b9577794a738f76b611b362b29a
utc_time_created: '2024-09-13 05:29:09.706442'
